/* место для вашего кода */

.header{
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 50px;
    width: 1100px;
    height: 293px;
}
.nav {
    display: flex;
    width: 391.48px;
    height: 22px;
    top: 133px;
    left: 50px;
    text-align: left;
}
.one{
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.13px;
    text-align: left;
}
.list-marker {
    width: 6px;
    height: 6px;
    top: 142px;
    left: 130px;
    border: 1px black solid;  
    border-radius: 50%; 
    margin: auto;
}
.twy{
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.13px;
    text-align: left;
}
/*-----------------------------------*/
.logo {
    width: 157px;
    border: 5px black solid;
    height: 113px;
    display: flex;
    text-align: center;
}
.vector{
    width: 124.05px;
    top: 2.79px;
    left: 11.39px;
    border: 6px 0px 0px 0px;
    height: 94.84px;
    font-size: 50px;
    font-weight: 700;
    font-family: serif;
    line-height: 0.7;
}
/*-------------------------*/
.contac{
    width: 240px;
    top: 95px;
    left: 810px;
    border: 1px 0px 0px 0px;
    height: 98px;
}
.address{
    justify-self: end;
}
.tel{
    text-decoration: underline;
}
/*-----------1--------------*/

.cover{
    width: 1100px;
    height: 757px;
    top: 293px;
    margin-bottom: 180px;
    background-size: cover;
    background-image: url(../images/cover.jpg);
    display: grid;
}
.element{
    width: 1000px;
    height: 385px;
    margin: auto;
}
h1{
    font-family: Raleway, sans-serif;
    font-weight: 700;
    line-height: 150px;
    letter-spacing: 0.3em;
    color: white;
    font-size: 100px;
}
.you{
    text-align: center;
}
.need{
    text-align: end;
}
/*---------------*/
.description{
    margin: auto;
    width: 1000px;
    height: 51px;
    top: 656px;
    left: 50px;
    border: 1px 0px 0px 0px;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.subline{
    width: 1000px;
    top: 656px;
    left: 50px;
    border: 1px 0px 0px 0px;
    height: 51px;
    font-family: Raleway;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 1px;
    font-size: 23px;
    word-spacing: 15px;
    padding: 12px;
}
.button{
    width: 300px;
    border: 2px white solid;
    height: 51px;
    font-family: Raleway;
    font-weight: 400;
    text-align: center;
    background-color: rgba(0,0,0,0);
    color: white;
    font-size: 23px;
}
/*--------------2-----------------*/
.lots{
    width: 1052px;
    height: 723px;
    margin:0 auto 120px;
}
.lot{
    font-family: Raleway, sans-serif;
    font-weight: 700;
    line-height: 46.96px;
    text-align: left;
    font-size: 40px;
    position: relative;
    left: 40px; 
}
.frame{
    display: flex;
    flex-direction: row;
    gap: 25px;
    margin-top: 30px;
}
.tor{
    width: 334px;
    height: 596px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 48px 40px;
    opacity: 90%;
}
.frame1{
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
}
.frame2{
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
}
.frame3{
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
}
.text1{
    font-family: Raleway, sans-serif;
    font-weight: 700;
    line-height: 26.4px;
    text-align: left;
    text-decoration-line: underline;
    text-decoration-style: solid;
    font-size: 22px;
    text-decoration: underline;
    text-transform: uppercase;
    color: white;
}
.text2{
    font-family: Raleway, sans-serif;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    font-size: 20px;
    color: white;
    opacity: 0.9;
}
.more{
    font-family: Raleway, sans-serif;
    font-weight: 400;
    line-height: 23.48px;
    text-align: left;
    font-size: 20px;
    position: relative;
    left: 40px;
    top: 40px;
}
/*------------3---------------*/
.about{
    width: 1052px;
    height: 595px;
    margin: 0 auto 180px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.logo-column{
    background-color: black;
    width: 240px;
    position: relative;
    top: 35px;
    left: 47px;
    border-radius: 50%;
    height: 240px; 
}
.dark{
    width: 136px;
    height: 102px;
    margin: 68px 52px;
    border: 2px white solid;
    display: flex;
    align-items: center;
    justify-content: center;
}
.vector2{
    color: white; 
    border: 6px 0px 0px 0px;
    height: 94.84px;
    font-size: 46px;
    font-weight: 700;
    font-family: serif;
    line-height: 0.7;
}
/*---------------------*/
.about-column{
    margin-top: 133px;
    width: 693px;
    height: 449px;
    display: grid;
    grid-template-columns: auto;
    grid-column: 24px;
}
.aukcion{
    font-family: Raleway, sans-serif;
    font-weight: 700;
    line-height: 46.96px;
    text-align: left;
    font-size: 40px;
    text-transform: uppercase;
}
.description_block{
    margin-top: 100px;
    height: 449px;
    width: 693px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.section{
    font-family: Raleway, sans-serif;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    font-size: 20px;
    opacity: 0.8;
}

/*-------------4--------------*/
.footer{
    width: 1100px;
    height: 180px;
    padding: 0 50px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
}
.menu2{
    text-align: center;
}
.socials{
    width: 240px;
    height: 48px;
    gap: 48px;   
    justify-self: end;
    display: flex;
    flex-direction: row;
}
.vk{
    width: 48px;
    height: 48px;
    gap: 0px;
    border: 1px 0px 0px 0px;
}

